<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/activity_main_title_bar" />

    <com.youxia.widget.pulltorefreshlistview.RefreshListView
        android:id="@+id/activity_commentlist_listview"
        android:fadingEdgeLength="0.0dip" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="false"
        android:fadeScrollbars="true" 
        android:layout_weight="1"
        style="@style/common_listview_style" />

    <com.youxia.widget.CustomLoadingView
        android:id="@+id/activity_commentlist_customer_loading_view"
 		android:layout_width="match_parent"
 		android:layout_height="match_parent"
 		android:layout_weight="1"
 		android:visibility="gone" 
 		/>

</LinearLayout>