<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_background"
    tools:context="${relativePackage}.${activityClass}" >
    <include layout="@layout/activity_main_title_bar" />
    <EditText 
        android:id="@+id/road_rescue_help_title_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@color/white"
        android:textSize="@dimen/common_text_size_normal"
        android:hint="@string/help_title_hint"
        android:layout_marginTop="@dimen/common_margin_top"
        android:paddingLeft="@dimen/common_padding_left"
        android:paddingRight="@dimen/common_padding_right"
        android:paddingTop="@dimen/common_padding_top_m"
        android:paddingBottom="@dimen/common_padding_bottom_m"/>
    <EditText 
        android:id="@+id/road_rescue_help_content_et"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:inputType="text"
        android:gravity="top|left"
        android:background="@color/white"
        android:textSize="@dimen/common_text_size_normal"
        android:hint="@string/help_content_hint"
        android:layout_marginTop="@dimen/common_margin_top"
        android:paddingLeft="@dimen/common_padding_left"
        android:paddingRight="@dimen/common_padding_right"
        android:paddingTop="@dimen/common_padding_top_m"
        android:paddingBottom="@dimen/common_padding_bottom_m"/>
    <!-- 图片区 -->
    <com.youxia.widget.NoScrollGridView
       android:id="@+id/road_rescue_help_gv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingLeft="@dimen/common_padding_left"
       android:paddingRight="@dimen/common_padding_right"
       android:paddingBottom="@dimen/common_padding_bottom"
       android:paddingTop="@dimen/common_padding_top"
       android:verticalSpacing="@dimen/common_gridview_space_small"
       android:horizontalSpacing="@dimen/common_gridview_space_small"        
       android:numColumns="4"
       android:scrollbars="none"
       android:background="@color/white">
   </com.youxia.widget.NoScrollGridView>
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:paddingTop="@dimen/common_padding_top_m"
       android:paddingBottom="@dimen/common_padding_bottom_m"
       android:paddingLeft="@dimen/common_padding_left"
       android:paddingRight="@dimen/common_padding_right"
       android:orientation="horizontal">
       <ImageView 
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:contentDescription="@string/app_name"
           android:layout_marginRight="@dimen/common_margin_top"
           android:src="@drawable/youxia_location"/>
       <TextView 
           android:id="@+id/road_rescue_location_tv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="right"
           android:textSize="@dimen/common_text_size_mediem"
           android:singleLine="true"/>
   </LinearLayout>
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:paddingTop="@dimen/common_padding_top_m"
       android:paddingBottom="@dimen/common_padding_bottom_m"
       android:paddingLeft="@dimen/common_padding_left"
       android:paddingRight="@dimen/common_padding_right"
       android:orientation="horizontal">
       <ImageView 
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:contentDescription="@string/app_name"
           android:layout_marginRight="@dimen/common_margin_top"
           android:src="@drawable/youxia_reward"/>
       <TextView 
           android:id="@+id/road_rescue_reward_points_tv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="right"
           android:textSize="@dimen/common_text_size_mediem"
           android:singleLine="true"/>
   </LinearLayout>
</LinearLayout>