<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_image_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_full_image" >

    <com.youxia.widget.imageshow.TouchImageView
        android:id="@+id/full_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter" />

</RelativeLayout>