<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.youxia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- 广告轮播viewpager-->
		    <com.youxia.widget.ViewPagerAdvert
		        android:id="@+id/fragment_homepage_advert"
		        android:layout_width="fill_parent"
		        android:layout_height="@dimen/fragment_home_advert_pager_height"
		        app:showTitle="true"
		        app:turnDelayTime="5"
		        android:layout_alignParentTop="true"
		        app:turnIntevalTime="10" />
                
            
          <LinearLayout  
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"  
            android:background="@android:color/background_light"  
            android:orientation="horizontal"  
            android:padding="2dp" >  
  
            <LinearLayout  
                android:id="@+id/home_first_layout"  
                android:layout_width="fill_parent"  
                android:layout_height="fill_parent"  
                android:layout_weight="1"  
                android:orientation="vertical" 
                android:paddingRight="2dp">  
            </LinearLayout>  
  
            <LinearLayout  
                android:id="@+id/home_second_layout"  
                android:layout_width="fill_parent"  
                android:layout_height="fill_parent"  
                android:layout_weight="1"  
                android:orientation="vertical" 
                android:paddingRight="2dp">  
            </LinearLayout>  
        </LinearLayout>  
        </LinearLayout>
    </ScrollView>
        
</RelativeLayout>
