<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/common_background" >
    
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/common_margin_top"
        android:layout_marginBottom="@dimen/common_margin_bottom"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_marginRight="@dimen/common_margin_right"
        android:paddingLeft="@dimen/common_padding_left"
        android:paddingRight="@dimen/common_padding_right"
        android:paddingTop="@dimen/common_padding_top"
        android:paddingBottom="@dimen/common_padding_bottom"
        android:background="@color/white">
        
     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_top"
        android:layout_marginBottom="@dimen/common_margin_bottom">

        <TextView
            android:id="@+id/problem_report_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="车辆无法发动，紧急求助"
            android:textSize="@dimen/common_text_size_large" />

        <TextView
            android:id="@+id/roadrescue_reward_points"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/red"
            android:gravity="center_vertical|center_horizontal"
            android:text="奖励50分"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size_normal" />

    	</RelativeLayout>

     <TextView
         android:id="@+id/roadrescue_createdate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="2016-12-9 8:30:40" 
         android:textSize="@dimen/common_text_size_normal"
         android:layout_marginTop="@dimen/common_margin_top"
         android:layout_marginBottom="@dimen/common_margin_bottom"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:layout_marginTop="@dimen/common_margin_top"
         android:layout_marginBottom="@dimen/common_margin_bottom">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingRight="@dimen/common_view_space"
             android:textSize="@dimen/common_text_size_normal"             
             android:text="@string/roadrescue_username" />

         <TextView
             android:id="@+id/roadrescue_username"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/common_text_size_normal"
             android:paddingRight="@dimen/common_view_space"
             android:text="张女士" />

         <TextView
             android:id="@+id/roadrescue_telphone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/common_text_size_normal"
             android:text="13933122232" />
     </LinearLayout>
      
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:layout_marginTop="@dimen/common_margin_top"
         android:layout_marginBottom="@dimen/common_margin_bottom">

         <TextView
             android:id="@+id/textview_roadrescue_address"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingRight="@dimen/common_view_space"
             android:textSize="@dimen/common_text_size_normal"             
             android:text="@string/roadrescue_address" />

         <TextView
             android:id="@+id/roadrescue_address"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/textview_roadrescue_address"
             android:paddingRight="@dimen/common_view_space"
             android:text="石家庄桥西区石铜路交口"
             android:textSize="@dimen/common_text_size_normal" />

         <ImageView
             android:id="@+id/roadrescue_mapsite_img"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:src="@drawable/map_site_icon" />
     </RelativeLayout>
     
     <RelativeLayout
         android:id="@+id/roadrescue_result_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:layout_marginTop="@dimen/common_margin_top"
         android:layout_marginBottom="@dimen/common_margin_bottom">

         <ImageView
             android:id="@+id/roadrescue_result_img"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:src="@drawable/map_site_icon" />


         <TextView
             android:id="@+id/roadrescue_result"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/roadrescue_result_img"
             android:paddingRight="@dimen/common_view_space"
             android:text="该求助已被风中雁解决"
             android:textSize="@dimen/common_text_size_normal" />

         <ImageView
             android:id="@+id/roadrescue_goto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:src="@drawable/goto_right" />

     </RelativeLayout>
     
     <include layout="@layout/common_divided_line"/>
     
     <RelativeLayout     
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:layout_marginTop="@dimen/common_margin_top"
         android:layout_marginBottom="@dimen/common_margin_bottom">

         <ImageView
             android:id="@+id/roadrescue_onlook_img"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"         
             android:src="@drawable/goto_right" />

         <TextView
             android:id="@+id/roadrescue_onlook_count"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/roadrescue_onlook_img"
             android:gravity="center_vertical|center_horizontal"
             android:text="100"
             android:textSize="@dimen/common_text_size_mediem" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/roadrescue_onlook_count"
             android:paddingRight="@dimen/common_view_space"
             android:text="@string/roadrescue_onlook_postfix"
             android:textSize="@dimen/common_text_size_small" />

     </RelativeLayout>
     
  </LinearLayout>
    
    
</LinearLayout>
